// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=sel, out=notsel);
    And(a=a, b=notsel, out=andnotsel);
    And(a=a, b=b, out=andab);
    And(a=b, b=sel, out=andbsel);
    Or(a=andab, b=andbsel, out=orandabsel);
    Or(a=andnotsel, b=orandabsel, out=out);
}