// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Inc
    Inc16(in=regout, out=inc16out);
    Mux16(a=regout, b=inc16out, sel=inc, out=incornot);
    // load
    Mux16(a=incornot, b=in, sel=load, out=loadornot);
    // reset
    Mux16(a=loadornot, b=false, sel=reset, out=resetornot);
    Register(in=resetornot, load=true, out=regout,  out=out);
}
